NEXT_PUBLIC_BASE_URL=https://easymarketingautomations.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaA7KcEfchQBh3vyu09HaKbgSKPhT629U
NEXT_PUBLIC_FIREBASE_APP_ID=1:348263426054:web:2da1f67300d44f0e157b87
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=easymarketingautomation.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=easymarketingautomation
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=easymarketingautomation.firebasestorage.app
NEXT_PUBLIC_REDDIT_CLIENT_ID=wy26Efiqz_Ho6d7y2WkCDg
NEXT_PUBLIC_REDDIT_REDIRECT_URI=https://easymarketingautomations.com/api/auth/reddit/callback
REDDIT_CLIENT_SECRET=5Io_ULatc_6R8H9kiPkGBYg0_6X7dw