# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Reddit API Configuration
NEXT_PUBLIC_REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
NEXT_PUBLIC_REDDIT_REDIRECT_URI=

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Mixpanel Configuration
NEXT_PUBLIC_MIXPANEL_TOKEN=

# Base URL
NEXT_PUBLIC_BASE_URL=

# Database Configuration
# DATABASE_URL=